﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace HCM.WebApp.Module.Database
{

    public partial class Company : XPLiteObject
    {
        int fId;
        [Key(true)]
        public int Id
        {
            get { return fId; }
            set { SetPropertyValue<int>(nameof(Id), ref fId, value); }
        }
        string fCode;
        [Size(50)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        string fName;
        [Size(150)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        string fCountry;
        [Size(50)]
        public string Country
        {
            get { return fCountry; }
            set { SetPropertyValue<string>(nameof(Country), ref fCountry, value); }
        }
        string fState;
        [Size(50)]
        public string State
        {
            get { return fState; }
            set { SetPropertyValue<string>(nameof(State), ref fState, value); }
        }
        string fCity;
        [Size(50)]
        public string City
        {
            get { return fCity; }
            set { SetPropertyValue<string>(nameof(City), ref fCity, value); }
        }
        string fAddressLine1;
        [Size(SizeAttribute.Unlimited)]
        public string AddressLine1
        {
            get { return fAddressLine1; }
            set { SetPropertyValue<string>(nameof(AddressLine1), ref fAddressLine1, value); }
        }
        string fAddressLine2;
        [Size(SizeAttribute.Unlimited)]
        public string AddressLine2
        {
            get { return fAddressLine2; }
            set { SetPropertyValue<string>(nameof(AddressLine2), ref fAddressLine2, value); }
        }
        string fSubDomain;
        [Size(50)]
        public string SubDomain
        {
            get { return fSubDomain; }
            set { SetPropertyValue<string>(nameof(SubDomain), ref fSubDomain, value); }
        }
        string fSiteURL;
        [Size(50)]
        public string SiteURL
        {
            get { return fSiteURL; }
            set { SetPropertyValue<string>(nameof(SiteURL), ref fSiteURL, value); }
        }
        string fCompanyLogo;
        [Size(SizeAttribute.Unlimited)]
        public string CompanyLogo
        {
            get { return fCompanyLogo; }
            set { SetPropertyValue<string>(nameof(CompanyLogo), ref fCompanyLogo, value); }
        }
        int fPrimaryCurrency;
        public int PrimaryCurrency
        {
            get { return fPrimaryCurrency; }
            set { SetPropertyValue<int>(nameof(PrimaryCurrency), ref fPrimaryCurrency, value); }
        }
        DateTime fCreatedDate;
        public DateTime CreatedDate
        {
            get { return fCreatedDate; }
            set { SetPropertyValue<DateTime>(nameof(CreatedDate), ref fCreatedDate, value); }
        }
        string fCreatedBy;
        [Size(50)]
        public string CreatedBy
        {
            get { return fCreatedBy; }
            set { SetPropertyValue<string>(nameof(CreatedBy), ref fCreatedBy, value); }
        }
        DateTime fModifiedDate;
        public DateTime ModifiedDate
        {
            get { return fModifiedDate; }
            set { SetPropertyValue<DateTime>(nameof(ModifiedDate), ref fModifiedDate, value); }
        }
        string fModifiedBy;
        [Size(50)]
        public string ModifiedBy
        {
            get { return fModifiedBy; }
            set { SetPropertyValue<string>(nameof(ModifiedBy), ref fModifiedBy, value); }
        }
        bool fIsActive;
        public bool IsActive
        {
            get { return fIsActive; }
            set { SetPropertyValue<bool>(nameof(IsActive), ref fIsActive, value); }
        }
        [Association(@"Company_BUReferencesCompany")]
        public XPCollection<Company_BU> Company_BUs { get { return GetCollection<Company_BU>(nameof(Company_BUs)); } }
    }

}
