﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace HCM.WebApp.Module.Database
{

    public partial class Department_Desig : XPLiteObject
    {
        int fId;
        [Key(true)]
        public int Id
        {
            get { return fId; }
            set { SetPropertyValue<int>(nameof(Id), ref fId, value); }
        }
        Designation fDesignationId;
        [Association(@"Department_DesigReferencesDesignation")]
        public Designation DesignationId
        {
            get { return fDesignationId; }
            set { SetPropertyValue<Designation>(nameof(DesignationId), ref fDesignationId, value); }
        }
        Department fDepartmentId;
        [Association(@"Department_DesigReferencesDepartment")]
        public Department DepartmentId
        {
            get { return fDepartmentId; }
            set { SetPropertyValue<Department>(nameof(DepartmentId), ref fDepartmentId, value); }
        }
        string fCreatedBy;
        [Size(10)]
        public string CreatedBy
        {
            get { return fCreatedBy; }
            set { SetPropertyValue<string>(nameof(CreatedBy), ref fCreatedBy, value); }
        }
        DateTime fDateCreated;
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }
        string fModifiedBy;
        [Size(10)]
        public string ModifiedBy
        {
            get { return fModifiedBy; }
            set { SetPropertyValue<string>(nameof(ModifiedBy), ref fModifiedBy, value); }
        }
        DateTime fDateModified;
        public DateTime DateModified
        {
            get { return fDateModified; }
            set { SetPropertyValue<DateTime>(nameof(DateModified), ref fDateModified, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>(nameof(Active), ref fActive, value); }
        }
        [Association(@"Employee_Dept_DesigReferencesDepartment_Desig")]
        public XPCollection<Employee_Dept_Desig> Employee_Dept_Desigs { get { return GetCollection<Employee_Dept_Desig>(nameof(Employee_Dept_Desigs)); } }
        [Association(@"EmployeeReferencesDepartment_Desig")]
        public XPCollection<Employee> Employees { get { return GetCollection<Employee>(nameof(Employees)); } }
    }

}
