﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace HCM.WebApp.Module.Database
{

    public partial class Department : XPLiteObject
    {
        int fId;
        [Key]
        public int Id
        {
            get { return fId; }
            set { SetPropertyValue<int>(nameof(Id), ref fId, value); }
        }
        int fBUId;
        public int BUId
        {
            get { return fBUId; }
            set { SetPropertyValue<int>(nameof(BUId), ref fBUId, value); }
        }
        string fCode;
        [Size(50)]
        public string Code
        {
            get { return fCode; }
            set { SetPropertyValue<string>(nameof(Code), ref fCode, value); }
        }
        string fName;
        [Size(50)]
        public string Name
        {
            get { return fName; }
            set { SetPropertyValue<string>(nameof(Name), ref fName, value); }
        }
        string fDescription;
        [Size(SizeAttribute.Unlimited)]
        public string Description
        {
            get { return fDescription; }
            set { SetPropertyValue<string>(nameof(Description), ref fDescription, value); }
        }
        string fEmail;
        [Size(50)]
        public string Email
        {
            get { return fEmail; }
            set { SetPropertyValue<string>(nameof(Email), ref fEmail, value); }
        }
        string fDirector;
        [Size(50)]
        public string Director
        {
            get { return fDirector; }
            set { SetPropertyValue<string>(nameof(Director), ref fDirector, value); }
        }
        int fCostCenterId;
        public int CostCenterId
        {
            get { return fCostCenterId; }
            set { SetPropertyValue<int>(nameof(CostCenterId), ref fCostCenterId, value); }
        }
        DateTime fCreatedDate;
        public DateTime CreatedDate
        {
            get { return fCreatedDate; }
            set { SetPropertyValue<DateTime>(nameof(CreatedDate), ref fCreatedDate, value); }
        }
        string fCreatedBy;
        [Size(50)]
        public string CreatedBy
        {
            get { return fCreatedBy; }
            set { SetPropertyValue<string>(nameof(CreatedBy), ref fCreatedBy, value); }
        }
        DateTime fModifiedDate;
        public DateTime ModifiedDate
        {
            get { return fModifiedDate; }
            set { SetPropertyValue<DateTime>(nameof(ModifiedDate), ref fModifiedDate, value); }
        }
        string fModifiedBy;
        [Size(50)]
        public string ModifiedBy
        {
            get { return fModifiedBy; }
            set { SetPropertyValue<string>(nameof(ModifiedBy), ref fModifiedBy, value); }
        }
        bool fIsActive;
        public bool IsActive
        {
            get { return fIsActive; }
            set { SetPropertyValue<bool>(nameof(IsActive), ref fIsActive, value); }
        }
        [Association(@"Department_DesigReferencesDepartment")]
        public XPCollection<Department_Desig> Department_Desigs { get { return GetCollection<Department_Desig>(nameof(Department_Desigs)); } }
    }

}
