﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace HCM.WebApp.Module.Database
{

    public partial class Employee_Dept_Desig : XPLiteObject
    {
        int fId;
        [Key(true)]
        public int Id
        {
            get { return fId; }
            set { SetPropertyValue<int>(nameof(Id), ref fId, value); }
        }
        Employee fEmployeeId;
        [Association(@"Employee_Dept_DesigReferencesEmployee")]
        public Employee EmployeeId
        {
            get { return fEmployeeId; }
            set { SetPropertyValue<Employee>(nameof(EmployeeId), ref fEmployeeId, value); }
        }
        Department_Desig fDesignation_Dept;
        [Association(@"Employee_Dept_DesigReferencesDepartment_Desig")]
        public Department_Desig Designation_Dept
        {
            get { return fDesignation_Dept; }
            set { SetPropertyValue<Department_Desig>(nameof(Designation_Dept), ref fDesignation_Dept, value); }
        }
        string fCreatedBy;
        [Size(10)]
        public string CreatedBy
        {
            get { return fCreatedBy; }
            set { SetPropertyValue<string>(nameof(CreatedBy), ref fCreatedBy, value); }
        }
        DateTime fDateCreated;
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }
        string fModifiedBy;
        [Size(10)]
        public string ModifiedBy
        {
            get { return fModifiedBy; }
            set { SetPropertyValue<string>(nameof(ModifiedBy), ref fModifiedBy, value); }
        }
        DateTime fDateModified;
        public DateTime DateModified
        {
            get { return fDateModified; }
            set { SetPropertyValue<DateTime>(nameof(DateModified), ref fDateModified, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>(nameof(Active), ref fActive, value); }
        }
    }

}
