﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace HCM.WebApp.Module.Database
{

    public partial class Employee : XPLiteObject
    {
        int fId;
        [Key(true)]
        public int Id
        {
            get { return fId; }
            set { SetPropertyValue<int>(nameof(Id), ref fId, value); }
        }
        string fFirstName;
        [Size(50)]
        public string FirstName
        {
            get { return fFirstName; }
            set { SetPropertyValue<string>(nameof(FirstName), ref fFirstName, value); }
        }
        string fLastName;
        [Size(50)]
        public string LastName
        {
            get { return fLastName; }
            set { SetPropertyValue<string>(nameof(LastName), ref fLastName, value); }
        }
        string fEmail;
        [Size(50)]
        public string Email
        {
            get { return fEmail; }
            set { SetPropertyValue<string>(nameof(Email), ref fEmail, value); }
        }
        DateTime fDateOfBirth;
        public DateTime DateOfBirth
        {
            get { return fDateOfBirth; }
            set { SetPropertyValue<DateTime>(nameof(DateOfBirth), ref fDateOfBirth, value); }
        }
        int fDesignationId;
        public int DesignationId
        {
            get { return fDesignationId; }
            set { SetPropertyValue<int>(nameof(DesignationId), ref fDesignationId, value); }
        }
        string fCreatedBy;
        [Size(10)]
        public string CreatedBy
        {
            get { return fCreatedBy; }
            set { SetPropertyValue<string>(nameof(CreatedBy), ref fCreatedBy, value); }
        }
        DateTime fCreatedDate;
        public DateTime CreatedDate
        {
            get { return fCreatedDate; }
            set { SetPropertyValue<DateTime>(nameof(CreatedDate), ref fCreatedDate, value); }
        }
        string fModifiedBy;
        [Size(10)]
        public string ModifiedBy
        {
            get { return fModifiedBy; }
            set { SetPropertyValue<string>(nameof(ModifiedBy), ref fModifiedBy, value); }
        }
        DateTime fModifiedDate;
        public DateTime ModifiedDate
        {
            get { return fModifiedDate; }
            set { SetPropertyValue<DateTime>(nameof(ModifiedDate), ref fModifiedDate, value); }
        }
        bool fIsActive;
        public bool IsActive
        {
            get { return fIsActive; }
            set { SetPropertyValue<bool>(nameof(IsActive), ref fIsActive, value); }
        }
        string fFirstname;
        [Size(30)]
        public string Firstname
        {
            get { return fFirstname; }
            set { SetPropertyValue<string>(nameof(Firstname), ref fFirstname, value); }
        }
        string fMiddlename;
        [Size(30)]
        public string Middlename
        {
            get { return fMiddlename; }
            set { SetPropertyValue<string>(nameof(Middlename), ref fMiddlename, value); }
        }
        string fLastname;
        [Size(30)]
        public string Lastname
        {
            get { return fLastname; }
            set { SetPropertyValue<string>(nameof(Lastname), ref fLastname, value); }
        }
        string fAddress;
        [Size(50)]
        public string Address
        {
            get { return fAddress; }
            set { SetPropertyValue<string>(nameof(Address), ref fAddress, value); }
        }
        string fUserID;
        [Size(10)]
        public string UserID
        {
            get { return fUserID; }
            set { SetPropertyValue<string>(nameof(UserID), ref fUserID, value); }
        }
        string fPassword;
        [Size(10)]
        public string Password
        {
            get { return fPassword; }
            set { SetPropertyValue<string>(nameof(Password), ref fPassword, value); }
        }
        string fTitle;
        [Size(3)]
        public string Title
        {
            get { return fTitle; }
            set { SetPropertyValue<string>(nameof(Title), ref fTitle, value); }
        }
        string fJobTitle;
        [Size(50)]
        public string JobTitle
        {
            get { return fJobTitle; }
            set { SetPropertyValue<string>(nameof(JobTitle), ref fJobTitle, value); }
        }
        Department_Desig fDepart_Desig_Id;
        [Association(@"EmployeeReferencesDepartment_Desig")]
        public Department_Desig Depart_Desig_Id
        {
            get { return fDepart_Desig_Id; }
            set { SetPropertyValue<Department_Desig>(nameof(Depart_Desig_Id), ref fDepart_Desig_Id, value); }
        }
        string fTelephone;
        [Size(20)]
        public string Telephone
        {
            get { return fTelephone; }
            set { SetPropertyValue<string>(nameof(Telephone), ref fTelephone, value); }
        }
        string fMobile;
        [Size(20)]
        public string Mobile
        {
            get { return fMobile; }
            set { SetPropertyValue<string>(nameof(Mobile), ref fMobile, value); }
        }
        DateTime fLastLogon;
        public DateTime LastLogon
        {
            get { return fLastLogon; }
            set { SetPropertyValue<DateTime>(nameof(LastLogon), ref fLastLogon, value); }
        }
        DateTime fDateCreated;
        public DateTime DateCreated
        {
            get { return fDateCreated; }
            set { SetPropertyValue<DateTime>(nameof(DateCreated), ref fDateCreated, value); }
        }
        DateTime fDateModified;
        public DateTime DateModified
        {
            get { return fDateModified; }
            set { SetPropertyValue<DateTime>(nameof(DateModified), ref fDateModified, value); }
        }
        int fManager;
        public int Manager
        {
            get { return fManager; }
            set { SetPropertyValue<int>(nameof(Manager), ref fManager, value); }
        }
        bool fActive;
        public bool Active
        {
            get { return fActive; }
            set { SetPropertyValue<bool>(nameof(Active), ref fActive, value); }
        }
        [Association(@"Employee_Dept_DesigReferencesEmployee")]
        public XPCollection<Employee_Dept_Desig> Employee_Dept_Desigs { get { return GetCollection<Employee_Dept_Desig>(nameof(Employee_Dept_Desigs)); } }
    }

}
